{
  "name": "hospital-clock-in-management-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web,worker,queue -c blue,green,magenta,cyan \"npm:dev -w apps/server\" \"npm:dev -w apps/web\" \"npm:dev -w apps/worker\" \"npm:dev -w apps/queue\"",
    "lint": "npm run lint -w apps/server && npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/server && npm run typecheck -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}

